<style>
  .container {
    margin-top: 3rem;
    margin-bottom: 6rem;
    width: 100%;
  }

  .hero_header {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .hero_header > img {
    height: 90%;
    position: absolute;
    bottom: 0;
  }

  .hero_header_items {
    display: flex;
    margin-inline: 20%;
    position: relative;
  }

  .hero_header_items img {
    flex: 1;
  }

  .hero_content {
    display: flex;
    justify-content: space-between;
    padding-inline: 8rem;
    padding-block: 2.8rem;

    box-shadow: 0 0 3rem 0 rgba(0, 0, 0, 0.2);
  }

  .hero_content h2 {
    font-size: 2.2rem;
    font-weight: 400;
    color: #363636;
    margin-bottom: 2.8rem;
  }

  .hero_content p {
    font-size: 1.2rem;
    color: #6b6b6b;
  }

  .hero_content a {
    align-self: flex-start;
    padding: 0.6rem 1.4rem;
    border-radius: 1.6rem;
    background-color: #0070cc;
    color: white;
    font-weight: 800;
  }
</style>

<div class="container">
  <header class="hero_header">
    <img
      src="https://image.api.playstation.com/pr/bam-art/162/381/abe233fd-1724-4f2f-9fc5-a1cc5cb4fc10.jpg?w=1920&thumb=false"
      width="100%"
      alt="Background Hero - Just some colors"
    />

    <div class="hero_header_items">
      <img
        src="https://image.api.playstation.com/pr/bam-art/162/381/2e48ddd2-195d-4b15-a970-dd1f76a9c642.png?w=620&thumb=false"
        alt="NBA 2K24 Game Logo"
        width="20%"
      />

      <img
        src="https://image.api.playstation.com/pr/bam-art/162/381/ee4ddf92-5367-401e-a9ab-8c0397fa4204.png?w=780&thumb=false"
        alt="Picture of a NBA Player"
        width="35%"
      />
    </div>
  </header>

  <div class="hero_content">
    <div>
      <h2>NBA 2K24</h2>
      <p>
        Viaje pelo passado, presente e futuro da cultura do basquete no NBA 2K24
      </p>
    </div>

    <a href="">Já Disponível</a>
  </div>
</div>
