<style>
  header {
    position: sticky;
    width: 100%;
    background: #fff;
    padding-inline: 2rem;
    padding-block: 2rem;
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.2);
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1;
  }

  li {
    font-weight: 600;
    font-size: 1.4rem;
    padding: 0.4rem 1rem;
    border-radius: 1.6rem;

    /* active #EBEEF0 
    
    active hover #ced5da

    normal hover 
    */
  }

  li:hover {
    background-color: #f2f2f2;
  }
</style>

<header>
  <nav>
    <img src="assets/psn_logo.svg" alt="Playstation Store Logo" width="140px" />

    <ul>
      <li>Novidades</li>
      <li>Coleções</li>
      <li>Ofertas</li>
      <li>PS5</li>
      <li>Assinaturas</li>
      <li>Navegar</li>
    </ul>
  </nav>
</header>
